# custom-auth-samples

./: .gitignore  CONTRIBUTING.md  README.md
Line/: README.md
Line/android/LINELoginDemo/: .gitignore  build.gradle
Line/android/LINELoginDemo/app/: build.gradle
Line/android/LINELoginDemo/app/src/main/java/com/google/firebase/linelogindemo/: LineLoginDemoApp.java
Line/android/LINELoginDemo/app/src/main/java/com/google/firebase/linelogindemo/activity/: MainActivity.java
Line/android/LINELoginDemo/app/src/main/java/com/google/firebase/linelogindemo/util/: LineLoginHelper.java  LineLoginUtils.java
Line/android/LINELoginDemo/app/src/main/res/values/: configs.xml  strings.xml
Line/iOS/LINELoginDemo/: Podfile
Line/iOS/LINELoginDemo/LINELoginDemo/: AppDelegate.m  Configs.h  Constants.h  HUDView.h  HUDView.m  Info.plist  LineAuthManager.h  LineAuthManager.m  LoginController.m
Line/iOS/LINELoginDemo/LINELoginDemo.xcodeproj/: project.pbxproj
Line/server/: .gitignore  app.js  config.json  package.json
digits/: README.md  database.rules.json
digits/android/: local.properties
digits/android/app/: build.gradle  proguard-rules.pro
digits/android/app/src/main/: AndroidManifest.xml
digits/android/app/src/main/java/com/google/firebase/digitsauth/: DigitsAuthApplication.java  MainActivity.java  UserSignedInActivity.java
digits/android/app/src/main/res/layout/: activity_main.xml  activity_user_info.xml
digits/android/app/src/main/res/values/: dimens.xml  strings.xml
digits/android/gradle/wrapper/: gradle-wrapper.properties
digits/server/: app.js  app.yaml  config.json  package.json
digits/server/public/: index.html  main.css  main.js
instagram/: README.md  app.js  app.yaml  config.json  package.json
instagram/public/: index.html  main.css  main.js
kakao/: README.md
kakao/KakaoLoginAndroid/: .gitignore  build.gradle  gradle.properties  local.properties
kakao/KakaoLoginAndroid/app/: build.gradle  proguard-rules.pro
kakao/KakaoLoginAndroid/app/src/main/: AndroidManifest.xml
kakao/KakaoLoginAndroid/app/src/main/java/com/google/firebase/auth/kakao/: KakaoLoginApplication.java  MainActivity.java
kakao/KakaoLoginAndroid/app/src/main/res/layout/: activity_main.xml
kakao/KakaoLoginAndroid/app/src/main/res/values/: configs.xml  strings.xml
kakao/KakaoLoginIOS/: .gitignore  Podfile
kakao/KakaoLoginIOS/KakaoLoginIOS/: AppDelegate.swift  Info.plist  KakaoLoginIOS-Bridging-Header.h  MainViewController.swift  ViewController.swift
kakao/KakaoLoginIOS/KakaoLoginIOS.xcodeproj/: project.pbxproj
kakao/KakaoLoginIOS/KakaoLoginIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
kakao/KakaoLoginIOS/KakaoLoginIOS.xcworkspace/: contents.xcworkspacedata
kakao/KakaoLoginIOS/KakaoLoginIOS/Base.lproj/: Main.storyboard
kakao/KakaoLoginIOS/KakaoLoginIOSTests/: KakaoLoginIOSTests.swift
kakao/KakaoLoginIOS/KakaoLoginIOSUITests/: KakaoLoginIOSUITests.swift
kakao/KakaoLoginIOS/KakaoOpenSDK.framework/Versions/A/Headers/: KOAgeAuthQueryStringBuilder.h  KOAppCall.h  KOBaseContext.h  KOChat.h  KOChatContext.h  KOError.h  KOFriend.h  KOFriendContext.h  KOFriendOperation.h  KOSession.h  KOSessionTask+StorageAPI.h  KOSessionTask+StoryAPI.h  KOSessionTask+TalkAPI.h  KOSessionTask+UserManagementAPI.h  KOSessionTask.h  KOStoryLikeInfo.h  KOStoryMyStoryImageInfo.h  KOStoryMyStoryInfo.h  KOStoryProfile.h  KOTalkMessageSending.h  KOTalkProfile.h  KOUser.h  KOUtils.h  KakaoOpenSDK.h  KakaoPushMessagePropertyForApns.h  KakaoPushMessagePropertyForGcm.h  KakaoTalkLinkAction.h  KakaoTalkLinkObject.h  NSDictionary+SafeValue.h
kakao/KakaoLoginServer/: app.js  config.json  package-lock.json  package.json
